#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Date/Date.h
ctime
-
iostream
-
vector
-
string
-
Time/Time.h
../Date/Time/Time.h

../Graph/Graph.h
vector
-
queue
-
list
-
limits
-
cmath
-
MutablePriorityQueue.h
../Graph/MutablePriorityQueue.h

../Graph/MutablePriorityQueue.h
vector
-

../Graph/connection.h
cstdio
-
cstdlib
-
cstring
-
arpa/inet.h
-
sys/socket.h
-
sys/types.h
-
netdb.h
-
winsock2.h
-
string
-
iostream
-

../Graph/edgetype.h

../Graph/graphviewer.h
unistd.h
-
winsock2.h
-
Windows.h
-
stdlib.h
-
signal.h
-
string
-
Local/Local.h
-
Graph.h
../Graph/Graph.h
edgetype.h
../Graph/edgetype.h
connection.h
../Graph/connection.h

../Local/Local.h
iostream
-

../Person/Person.h
ostream
-
utility
-
Date/Date.h
../Person/Date/Date.h

../Time/Time.h
ctime
-
iostream
-
string
-
vector
-
Utilities/utils.h
../Time/Utilities/utils.h

../Utilities/InvalidInput.h
string
-

../Utilities/Table.h
iostream
-
vector
-
string
-
sstream
-

../Utilities/utils.h
string
-
vector
-
sstream
-

/home/joao/Documents/MeatWagons/src/System/System.cpp
System.h
/home/joao/Documents/MeatWagons/src/System/System.h
Utilities/utils.h
/home/joao/Documents/MeatWagons/src/System/Utilities/utils.h
Person/Person.h
/home/joao/Documents/MeatWagons/src/System/Person/Person.h
fstream
-
algorithm
-
sstream
-
utility
-
Utilities/InvalidInput.h
-

/home/joao/Documents/MeatWagons/src/System/System.h
vector
-
Graph/graphviewer.h
-
Local/Local.h
/home/joao/Documents/MeatWagons/src/System/Local/Local.h
Person/Person.h
/home/joao/Documents/MeatWagons/src/System/Person/Person.h
Utilities/Table.h
/home/joao/Documents/MeatWagons/src/System/Utilities/Table.h
Graph/Graph.h
/home/joao/Documents/MeatWagons/src/System/Graph/Graph.h

