#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Date/Date.h
ctime
-
iostream
-
vector
-
string
-
Time/Time.h
../src/Date/Time/Time.h

../src/GraphTemplate/Graph.h
vector
-
queue
-
list
-
limits
-
cmath
-
sstream
-
MutablePriorityQueue.h
../src/GraphTemplate/MutablePriorityQueue.h
algorithm
-

../src/GraphTemplate/MutablePriorityQueue.h
vector
-

../src/GraphTemplate/connection.h
cstdio
-
cstdlib
-
cstring
-
arpa/inet.h
-
sys/socket.h
-
sys/types.h
-
netdb.h
-
winsock2.h
-
string
-
iostream
-

../src/GraphTemplate/edgetype.h

../src/GraphTemplate/graphviewer.h
unistd.h
-
winsock2.h
-
Windows.h
-
stdlib.h
-
signal.h
-
string
-
Local/Local.h
-
Graph.h
../src/GraphTemplate/Graph.h
edgetype.h
../src/GraphTemplate/edgetype.h
connection.h
../src/GraphTemplate/connection.h

../src/Local/Local.h
iostream
-
map
-

../src/Map/Map.h
Local/Local.h
../src/Map/Local/Local.h
GraphTemplate/Graph.h
../src/Map/GraphTemplate/Graph.h
GraphTemplate/graphviewer.h
../src/Map/GraphTemplate/graphviewer.h
unordered_map
-

../src/Person/Person.h
ostream
-
utility
-
Date/Date.h
../src/Person/Date/Date.h

../src/System/System.h
vector
-
GraphTemplate/graphviewer.h
../src/System/GraphTemplate/graphviewer.h
Local/Local.h
../src/System/Local/Local.h
Person/Person.h
../src/System/Person/Person.h
Utilities/Table.h
../src/System/Utilities/Table.h
GraphTemplate/Graph.h
../src/System/GraphTemplate/Graph.h
Wagon/Wagon.h
../src/System/Wagon/Wagon.h
Map/Map.h
../src/System/Map/Map.h

../src/Time/Time.h
ctime
-
iostream
-
string
-
vector
-
Utilities/utils.h
../src/Time/Utilities/utils.h

../src/Utilities/Table.h
iostream
-
vector
-
string
-
sstream
-

../src/Utilities/utils.h
string
-
vector
-
sstream
-

../src/Wagon/Wagon.h
ostream
-
Local/Local.h
../src/Wagon/Local/Local.h
GraphTemplate/Graph.h
../src/Wagon/GraphTemplate/Graph.h

/home/joao/Documents/MeatWagons/src/Map/Map.cpp
Map.h
/home/joao/Documents/MeatWagons/src/Map/Map.h
Utilities/utils.h
/home/joao/Documents/MeatWagons/src/Map/Utilities/utils.h

/home/joao/Documents/MeatWagons/src/Map/Map.h
Local/Local.h
/home/joao/Documents/MeatWagons/src/Map/Local/Local.h
GraphTemplate/Graph.h
/home/joao/Documents/MeatWagons/src/Map/GraphTemplate/Graph.h
GraphTemplate/graphviewer.h
/home/joao/Documents/MeatWagons/src/Map/GraphTemplate/graphviewer.h
unordered_map
-

/home/joao/Documents/MeatWagons/src/Menu/Menu.cpp
Menu.h
/home/joao/Documents/MeatWagons/src/Menu/Menu.h
Utilities/utils.h
/home/joao/Documents/MeatWagons/src/Menu/Utilities/utils.h
Person/Person.h
/home/joao/Documents/MeatWagons/src/Menu/Person/Person.h
Utilities/Table.h
/home/joao/Documents/MeatWagons/src/Menu/Utilities/Table.h

/home/joao/Documents/MeatWagons/src/Menu/Menu.h
iostream
-
string
-
algorithm
-
utility
-
System/System.h
/home/joao/Documents/MeatWagons/src/Menu/System/System.h

